@mobile: ~"only screen and (max-width: 667px)";
@desktop: ~"only screen and (min-width: 668px)";

* {
	-webkit-font-smoothing: antialiased;
}

&::selection {
    background: rgba(0, 0, 0, 0.8);
    color: rgba(255, 255, 255, 1);
}

html, body {

	@media @mobile {
		
	}
	
	@media @desktop {
	
	}

}

body {
    margin: 50px;
}   

#description {
    display: none;
}

h1 {
    font: bold 28px 'Helvetica Neue';
    margin: 0 0 20px 0;
}

h2 {
    font: 18px 'Helvetica Neue';
    color: rgba(0, 0, 0, 0.3);
    margin: 0 0 30px 0;
}

#credit {
    margin-top: 50px;
    color: rgba(0, 0, 0, 0.3);
    font: 14px 'Helvetica Neue';
    display: none;
}

#credit a {
    color: rgba(0, 0, 0, 0.3);
}

#credit a:hover {
    text-decoration: none;
}